/* Опишите в этом файле все keyframes для проекта и стили анимаций иконки Like.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.
*/

.theme-menu__button:disabled::before {
    content: "▶";
    position: absolute;
    top: 2px;
    left: -20px;
    animation: arrow ease-in-out 0.5s infinite alternate-reverse;
    opacity: 0.6;
}

@keyframes arrow {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(4px);
    }
}


/*изначальный*/
.like-icon .core {
    fill: transparent;
    transition: fill 0.3s linear;
    transition-delay: 0.03s;
}

.like-icon .main-body {
    fill: transparent;
    transition: fill 0.3s linear;
}

.like-icon .contour {
    fill: var(--accent-color);
    transition: fill 0.1s linear;
}

  /*like в :hover*/
  .like-icon:hover .core {
    fill: var(--accent-color);
    transition: fill 0.3s linear;
  }

  .like-icon:hover .main-body {
    fill: var(--accent-color);
    transition: fill 0.3s linear;
    transition-delay: 0.05s;
  }

/*в :active*/
.like-icon:active .main-body {
    transition: fill 0.3s 0.05s linear;
    fill: var(--like-color);
}

.like-icon:active .core {
    transition: fill 0.3s linear;
    fill: var(--like-color);
}

/*в состояние liked*/
.like-icon.is-liked .core {
    fill: var(--like-color);
    animation: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
    fill: var(--like-color);
    animation: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
    fill: var(--like-color);
    animation: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
    animation: like 0.3s linear 0.1s 1;
    transform-origin: center;
    animation-direction: alternate;
}

.like-icon.is-liked .sparks {
    animation: sparks-boom 0.3s linear 0.3s 1;
    animation-direction: alternate;
}

@keyframes like {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes sparks-boom {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
