/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background: var(--main-color);
  background-image: var(--background-gradient);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  inline-size: 100%;
  max-inline-size: 850px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  font-variation-settings: 'wght' var(--decorative-font);
}

.header {
  margin-top: 100px;
  width: clamp(350px, 100%, 700px);
  background: var(--main-color);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--decorative-font);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7768rem + 1.4286vw, 4.0625rem);
  text-transform: uppercase;
  padding-top: 136px;
}

.header__text {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.7143rem + 0.8036vw, 1.4375rem);
}

.header__theme-menu {
  margin: 25px 0;
}

.theme-menu__list {
  padding-left: 17px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
  line-height: 14px;
}

.theme-menu__button:disabled {
  opacity: 0.6;
}

.button {
  padding: 0;
  border: none;
  outline: none;
  background: var(--main-color);
  cursor: pointer;
  font-family: var(--decorative-font);
  color: var(--accent-color);
  font-size: 14px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.theme-menu__button:focus-visible {
  outline: none;
  border: none;
  color: var(--accent-color);
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  transform-origin: left;
  transform: scaleX(0%);
  height: 2px;
  background-color: var(--accent-color);
  transition: 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(100%);
}

main {
  width: clamp(350px, 100%, 700px);
  margin-top: 99px;
  padding-bottom: 103px;
}

.filter-grayscale-saturate {
  filter:
  grayscale(50%)
  saturate(60%);
}

.filter-hue-rotate40 {
  filter: hue-rotate(40deg);
}

.filter-hue-rotate-saturate {
  filter:
  hue-rotate(95deg)
  saturate(120%);
}

.filter-invert {
  filter: invert(100%);
}

.filter-sepia {
  filter: sepia(70%);
}

.filter-blur {
  filter: blur(5px);
}

.card {
  color: var(--accent-color);
  background: var(--main-color);
  border: 2px solid var(--accent-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.text__block {
  margin: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.content-title__text {
  padding: 3px 10px;
  align-self: start;
  font-variation-settings: 'wght' var(--content-title-font-weight);
  line-height: 1.5rem;
  font-size: 1.12rem;

}

.wrapper__image {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  overflow: hidden;
}

.content__image {
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.label {
  font-family: var(--decorative-font);
  position: absolute;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: var(--accent-color);
  text-shadow: 2px 0 0 var(--main-color);
  z-index: 2;
}

@supports((text-stroke: 1px solid var(--main-color)) or (-webkit-text-stroke: 3px var(--main-color))) {
  .label {
    -webkit-text-stroke: 1px var(--main-color);
    text-stroke: 1px solid var(--main-color);
    text-shadow: none;
  }

}

.content__text {
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: 'wght' var(--content-text-font-weight);
}

.like-button__container {
  justify-self: flex-end;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  margin: 0 25px 25px 0;
  gap: 4px;
}

.card__like-button {
  width: 130px;
  min-height: 38px;
}

.button__text {
  font-family: var(--decorative-font);
  font-size: 14px;
  line-height: 13px;
}

.card__icon-button {
  height: 38px;
  outline: none;
  border: 2px solid transparent;
  align-self: end;
  justify-self: end;
  transition: 0.3s ease;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.sparks {
  opacity: 0;
}

.floppy__button {
  margin: auto;
  padding: 18px 21px;
  line-height: 12px;
  gap: 8px;
}

.floppy__button svg {
  block-size: 21px;
  inline-size: 21px;
  mix-blend-mode: difference;
  

}

.dialog[open] {
  width: 357px;
  padding: 30px;
  border: 2px solid var(--accent-color);
  background: var(--main-color);
  color: var(--accent-color);
  font-family: var(--decorative-font);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.dialog__container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.dialog__floppy {
  block-size: 39px;
  inline-size: 39px;
  mix-blend-mode: difference;
  flex: none;
}

.dialog-title {
  line-height: 21px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

form .button {
  height: 38px;
  width: 100%;
}

.bordered-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  transition: 0.3s ease ;
  
}

.bordered-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.bordered-button::before {
  content: "";
  position: absolute;
  inset: 0;
  left: 0;
  width: 100%;
  background-color: var(--button-fill-color);
  transform-origin: left;
  transform: scaleX(0%);
  transition: transform 0.5s ease-in-out;
  mix-blend-mode: difference;
  
}

@media (hover: hover) {

  .bordered-button:hover::before {
    transform: scaleX(100%);
  }

  .theme-menu__button:hover {
    color: var(--accent-color);
    opacity: 0.6;
  }

}

@media (width <= 400px) {
  

  .label {
    top: 22px;
    right: 12px;
  }

  .floppy__button {
    flex-direction: column;
    height: 80px;
  }

  .floppy__button svg {
    scale: 1.3;
  }

  .dialog-svg {
    width: 100px;
  }
}