/* В этом файле вы опишете значения переменных в разных цветовых схемах.
Придерживайтесь такого именования классов:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ не забудьте описать стили для изменения темы через медизапрос пользовательских предпочтений
*/


:root.theme-dark {
  --button-fill-color: var(--accent-color);
  --main-color: #000;
  --accent-color: #00CC14;
  --background-gradient:
  repeating-linear-gradient(#000 0 2px, transparent 2px 4px), repeating-linear-gradient(to right, #000 0 2px, transparent 2px 4px), linear-gradient(#007f0c, #004306);
  fill: var(--accent-color);
  --content-title-font-weight: 785;
  --content-text-font-weight: 465;

}

:root.theme-light {
  --button-fill-color: var(--main-color);
  --main-color: #fff;
  --accent-color: #000;
  --label-stroke-color:var(--main-color);
  --background-gradient:
  repeating-linear-gradient(#d3d3d3 0 2px, transparent 2px 4px), repeating-linear-gradient(to right, #d3d3d3 0 2px, transparent 2px 4px), linear-gradient(#e7e7e7 0.01%, #1a1a1a);
  fill: var(--accent-color);
  --content-title-font-weight: 700;
  --content-text-font-weight: 400;
}


@media (prefers-color-scheme: dark) {
  :root {
      --button-fill-color: var(--accent-color);
      --main-color: #000;
      --accent-color: #00CC14;
      --background-gradient:
      repeating-linear-gradient(#000 0 2px, transparent 2px 4px), repeating-linear-gradient(to right, #000 0 2px, transparent 2px 4px), linear-gradient(#007f0c, #004306);
      fill: var(--accent-color);
      --content-title-font-weight: 785;
      --content-text-font-weight: 465;
  }
}