<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="light dark" name="color-scheme" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="stylesheet" href="./styles/themes.css" />
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
    <link rel="icon" href="./images/favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="./images/favicon.png" />
    <script src="./scripts/set-theme.js"></script>
  </head>
  <body class="page">
    <header class="header">
      <div class="header__container">
        <a class="header__title">&lt;/html&gt;</a>
        <h1 class="header__text">Закрывающий тег</h1>
      </div>
      <nav class="theme-menu header__theme-menu">
        <!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->
        <ul class="theme-menu__list">
          <li class="theme-menu__item">
            <button
              type="button"
              data-theme="dark"
              class="button theme-menu__button"
            >
              Темно
            </button>
          </li>
          <li class="theme-menu__item">
            <button
              type="button"
              data-theme="auto"
              disabled
              class="button theme-menu__button"
            >
              Авто
            </button>
          </li>
          <li class="theme-menu__item">
            <button
              type="button"
              data-theme="light"
              class="button theme-menu__button"
            >
              Светло
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="card">
        <h2 class="content-title__text">
          Фритрек и нулевой спринт: Подготовка к работе
        </h2>
        <div class="wrapper__image">
          <span class="label">&lt;воодушевление&gt;</span>
          <img class="content__image" src="./images/image.png" alt="машинка" />
        </div>
        <div class="text__block">
          <p class="content__text">
            Это было самое начало пути. На этом этапе важно было проникнуться
            основами и настроиться на учёбу. И, возможно, подумать, как новые
            знания могут повлиять на ваше будущее.
          </p>
          <p class="content__text">
            Место для ваших воспоминаний о начале обучения.
          </p>
        </div>
        <div class="like-button__container">
          <button type="button" class="button card__icon-button">
            <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g class="heart">
                <path
                  class="contour"
                  d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                  fill="var(--accent-color)"
                />
                <path
                  class="main-body"
                  d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                  fill="none"
                />
                <path
                  class="core"
                  d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                  fill="none"
                />
              </g>
              <path
                class="sparks"
                d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                fill="var(--like-color)"
              />
            </svg>
          </button>
          <button
            type="button"
            class="button card__like-button bordered-button"
          >
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h2 class="content-title__text">1 спринт: Я — чистый лист</h2>
        <div class="wrapper__image">
          <span class="label">&lt;страх&gt;</span>
          <img
            class="content__image filter-grayscale-saturate"
            src="./images/image.png"
            alt="машинка"
          />
        </div>
        <div class="text__block">
          <p class="content__text">
            На первых этапах мы работали со страхами и сомнениями, которые часто
            испытывают новички. Один из них — страх перед чистым листом. Это,
            конечно же, намного сложнее, чем боязнь куска бумаги. Часто за этим
            ощущением скрываются более глубокие вопросы: с чего начать? а вдруг
            будет слишком сложно? что, если я не справлюсь?
          </p>
          <p class="content__text">
            Место для ваших воспоминаний о начале первого спринта.
          </p>
        </div>
        <div class="like-button__container">
          <button type="button" class="button card__icon-button">
            <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g class="heart">
                <path
                  class="contour"
                  d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                  fill="var(--accent-color)"
                />
                <path
                  class="main-body"
                  d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                  fill="none"
                />
                <path
                  class="core"
                  d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                  fill="none"
                />
              </g>
              <path
                class="sparks"
                d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                fill="var(--like-color)"
              />
            </svg>
          </button>
          <button
            type="button"
            class="button card__like-button bordered-button"
          >
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h2 class="content-title__text">1 спринт: А если не получится?</h2>
        <div class="wrapper__image">
          <span class="label">&lt;воодушевление&gt;</span>
          <img
            class="content__image filter-saturate300"
            src="./images/image.png"
            alt="машинка"
          />
        </div>
        <div class="text__block">
          <p class="content__text">
            Первый проект — позади! Но это всё ещё самое начало пути. Радость
            могла быстро померкнуть и смениться ожиданием провала. Или вы,
            наоборот, могли вдохновиться успехами и поверить в себя.
          </p>
          <p class="content__text">
            Место для ваших воспоминаний об окончании первого спринта.
          </p>
        </div>
        <div class="like-button__container">
          <button type="button" class="button card__icon-button">
            <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g class="heart">
                <path
                  class="contour"
                  d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                  fill="var(--accent-color)"
                />
                <path
                  class="main-body"
                  d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                  fill="none"
                />
                <path
                  class="core"
                  d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                  fill="none"
                />
              </g>
              <path
                class="sparks"
                d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                fill="var(--like-color)"
              />
            </svg>
          </button>
          <button
            type="button"
            class="button card__like-button bordered-button"
          >
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h2 class="content-title__text">2 спринт: Погоня за идеалом</h2>
        <div class="wrapper__image">
          <span class="label">&lt;а смогу ли&gt;</span>
          <img
            class="content__image filter-hue-rotate40"
            src="./images/image.png"
            alt="машинка"
          />
        </div>
        <div class="text__block">
          <p class="content__text">
            На этом этапе вы уже достаточно разбирались в основах вёрстки, чтобы
            понять, как много ещё впереди. Вы могли попытаться погнаться за
            идеалом и понять, что он недостижим. А, может, вы вовсе и не
            подвержены перфекционизму и вместо того, чтобы сделать идеально,
            старались просто сделать.
          </p>
          <p class="content__text">
            Место для ваших воспоминаний о начале второго спринта.
          </p>
        </div>
        <div class="like-button__container">
          <button type="button" class="button card__icon-button">
            <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g class="heart">
                <path
                  class="contour"
                  d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                  fill="var(--accent-color)"
                />
                <path
                  class="main-body"
                  d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                  fill="none"
                />
                <path
                  class="core"
                  d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                  fill="none"
                />
              </g>
              <path
                class="sparks"
                d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                fill="var(--like-color)"
              />
            </svg>
          </button>
          <button
            type="button"
            class="button card__like-button bordered-button"
          >
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h2 class="content-title__text">2 спринт: О тех, кто рядом</h2>
        <div class="wrapper__image">
          <span class="label">поддержка одногруппников</span>
          <img
            class="content__image filter-invert"
            src="./images/image.png"
            alt="машинка"
          />
        </div>
        <div class="text__block">
          <p class="content__text">
            Всё это время вы были не одиноки (хотя, возможно, иногда и
            чувствовали, что одни против целого мира). Вас окружали
            одногруппники, команда сопровождения и просто близкие люди, которым
            можно пожаловаться, если очередной макет просто так не поддавался.
            Осваивать что-то новое легче, когда рядом есть единомышленники, не
            правда ли?
          </p>
          <p class="content__text">
            Место для ваших воспоминаний об окончании второго спринта.
          </p>
        </div>
        <div class="like-button__container">
          <button type="button" class="button card__icon-button">
            <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g class="heart">
                <path
                  class="contour"
                  d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                  fill="var(--accent-color)"
                />
                <path
                  class="main-body"
                  d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                  fill="none"
                />
                <path
                  class="core"
                  d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                  fill="none"
                />
              </g>
              <path
                class="sparks"
                d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                fill="var(--like-color)"
              />
            </svg>
          </button>
          <button
            type="button"
            class="button card__like-button bordered-button"
          >
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h2 class="content-title__text">3 спринт: Обходные стратегии</h2>
        <div class="wrapper__image">
          <span class="label">&lt;интересная задача&gt;</span>
          <img
            class="content__image filter-sepia"
            src="./images/image.png"
            alt="машинка"
          />
        </div>
        <div class="text__block">
          <p class="content__text">
            На этом курсе вы постоянно решали разные задачи. В какой-то момент
            вам могло показаться, что решения просто иссякли. Значит, пришло
            время посмотреть на задачу под другим углом.
          </p>
          <p class="content__text">
            Место для ваших воспоминаний о начале третьего спринта.
          </p>
        </div>
        <div class="like-button__container">
          <button type="button" class="button card__icon-button">
            <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g class="heart">
                <path
                  class="contour"
                  d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                  fill="var(--accent-color)"
                />
                <path
                  class="main-body"
                  d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                  fill="none"
                />
                <path
                  class="core"
                  d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                  fill="none"
                />
              </g>
              <path
                class="sparks"
                d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                fill="var(--like-color)"
              />
            </svg>
          </button>
          <button
            type="button"
            class="button card__like-button bordered-button"
          >
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h2 class="content-title__text">3 спринт: Когда опускаются руки</h2>
        <div class="wrapper__image">
          <span class="label">&lt;жутко бесит и апатия&gt;</span>
          <img
            class="content__image filter-blur"
            src="./images/image.png"
            alt="машинка"
          />
        </div>
        <div class="text__block">
          <p class="content__text">
            Во время учёбы часто возникает чувство, когда не знаешь, за что
            хвататься. Вроде и проектную пора сдавать, и задачи хочется
            порешать, и в теории получше разобраться, и жизнь не забыть пожить.
            В такие моменты очень нужна концентрация. Вспомните, откуда вы её
            черпали.
          </p>
          <p class="content__text">
            Место для ваших воспоминаний об окончании третьего спринта.
          </p>
        </div>
        <div class="like-button__container">
          <button type="button" class="button card__icon-button">
            <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g class="heart">
                <path
                  class="contour"
                  d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                  fill="var(--accent-color)"
                />
                <path
                  class="main-body"
                  d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                  fill="none"
                />
                <path
                  class="core"
                  d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                  fill="none"
                />
              </g>
              <path
                class="sparks"
                d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                fill="var(--like-color)"
              />
            </svg>
          </button>
          <button
            type="button"
            class="button card__like-button bordered-button"
          >
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h2 class="content-title__text">«Сейчас я здесь»</h2>
        <div class="wrapper__image">
          <span class="label">&lt;experience&gt;</span>
          <img
            class="content__image filter-hue-rotate-saturate"
            src="./images/image.png"
            alt="машинка"
          />
        </div>
        <div class="text__block">
          <p class="content__text">
            Сейчас вы уже очень много знаете о вёрстке. Но это только начало.
            Во-первых, впереди ещё много материала про «красотищу». Во-вторых, с
            окончанием курса учёба не заканчивается. Вёрстка — это целый мир. И
            этот мир постоянно меняется. Познать его полностью не получится, но
            это тот случай, когда важен сам процесс познания. Ведь часто путь —
            и есть результат.
          </p>
          <p class="content__text">
            Место, чтобы остановиться, подумать и написать, что вы чувствуете в
            этой точке пути.
          </p>
        </div>
        <div class="like-button__container">
          <button type="button" class="button card__icon-button">
            <svg
              class="like-icon"
              width="39"
              height="36"
              viewBox="0 0 39 36"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g class="heart">
                <path
                  class="contour"
                  d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                  fill="var(--accent-color)"
                />
                <path
                  class="main-body"
                  d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                  fill="none"
                />
                <path
                  class="core"
                  d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                  fill="none"
                />
              </g>
              <path
                class="sparks"
                d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                fill="var(--like-color)"
              />
            </svg>
          </button>
          <button
            type="button"
            class="button card__like-button bordered-button"
          >
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>

      <div class="save__button">
        <button
          type="button"
          onclick="window['dialog'].showModal()"
          aria-controls="dialog"
          class="bordered-button button floppy__button"
        >
          <svg viewBox="0 0 21 21">
            <use href="./svg/floppy.svg#floppy" />
          </svg>
          <span class="button__text">Сохранить на&nbsp;память</span>
        </button>
      </div>

      <dialog id="dialog" class="dialog">
        <div class="dialog__floppy">
          <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39">
          <use href="./svg/floppy.svg#floppy"></use>
          </svg>
          <div>
            <h2 class="dialog-title">Вставьте дискету, чтобы продолжить</h2>
          </div>
        </div>

        <form method="dialog">
          <button class="bordered-button button">OK</button>
        </form>
      </dialog>
    </main>
    <script src="./scripts/like.js"></script>
  </body>
</html>
